<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7U4pNElL)3ak}^1Mf0P*">estado</variable><variable id="tTG;UrF?psos!$Po?oF~">luz</variable></variables><block type="pxt-on-start" id="GYvfdG^$Sgd{Dguum?kq" x="0" y="0"/><block type="device_forever" id="xN?+D6OS^[Mw8~84byFx" x="205" y="0"/><block type="input_on_sound" id="BKMeJj0TX_{lx}KvZ)K8" x="438" y="24"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="controls_if" id="NF4!NO*eF7dBT0rOx}RX"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{P8kUk/bAwW4iSt:G%Ju"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fA]_mk3]P|)}ZrXn!wRa"><field name="VAR" id="tTG;UrF?psos!$Po?oF~">luz</field></block></value><value name="B"><shadow type="math_number" id="c/p%~_4_?nCGQHjOq)%{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="q!I8q2gFWTXX1_Lu]U;m"><field name="VAR" id="tTG;UrF?psos!$Po?oF~">luz</field><value name="VALUE"><shadow type="math_number" id="U=I@[pnEWtsJg{^TfoZ-"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="#4]kx6|u+fG$},BscWkz"><field name="LEDS">`
        # # . # # 
        # . # . # 
        . # # # . 
        # . # . # 
        # # . # #
        `</field><next><block type="device_set_digital_pin" id="Ok^4m!/,xPZt,uOZ%:[N"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="~^HgjIjVgABxY*/`)J]]"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="ilZ5;WX|d6L86`uvvyJ2"><field name="VAR" id="tTG;UrF?psos!$Po?oF~">luz</field><value name="VALUE"><shadow type="math_number" id="p=Mw,JO.W`Av;%pxM?OX"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="$r8;oZGN_l1ev4IQB-5H"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_set_digital_pin" id=".#)|iRNG3}YOV?Mk/(+r"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="1V{[25t)2TWbm}%.IK+L"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>